<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoffeeShop.DataAccess\MyCoffeeShop.DataAccess.csproj" />
    <ProjectReference Include="..\MyCoffeeShop.DomainModel\MyCoffeeShop.DomainModel.csproj" />
  </ItemGroup>

</Project>