# aps.net-core-1.1

MyCoffeeShop/: MyCoffeeShop.sln
MyCoffeeShop/MyCoffeeShop.DataAccess/: CoffeeCategoryDataAccess.cs  CoffeeDataAccess.cs  CoffeeShopDatabaseFactory.cs  ICoffeeCategoryDataAccess.cs  ICoffeeDataAccess.cs  ICoffeeShopDatabaseFactory.cs  IOrderDataAccess.cs  IOrderDetailDataAccess.cs  IShoppingCartDataAccess.cs  MyCoffeeShop.DataAccess.csproj  OrderDataAccess.cs  OrderDetailDataAccess.cs  ShoppingCartDataAccess.cs
MyCoffeeShop/MyCoffeeShop.DomainModel/: Coffee.cs  CoffeeCategory.cs  MyCoffeeShop.DomainModel.csproj  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
MyCoffeeShop/MyCoffeeShop.ServiceManagers/: IOrderManager.cs  IShoppingBasketManager.cs  MyCoffeeShop.ServiceManagers.csproj  OrderManager.cs  ShoppingBasketManager.cs
MyCoffeeShop/MyCoffeeShop.ServiceManagers/Caching/: ApplicationCacheService.cs  ICacheService.cs
MyCoffeeShop/MyCoffeeShop.Web/: MyCoffeeShop.Web.csproj  Program.cs  Startup.cs  app.config  bower.json
MyCoffeeShop/MyCoffeeShop.Web.Tests/: MyCoffeeShop.Web.Tests.csproj
MyCoffeeShop/MyCoffeeShop.Web.Tests/ControllerTests/: OrderControllerTests.cs
MyCoffeeShop/MyCoffeeShop.Web/Controllers/: BaseController.cs  CofeeApiController.cs  CoffeeController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingBasketController.cs
MyCoffeeShop/MyCoffeeShop.Web/Properties/: launchSettings.json
MyCoffeeShop/MyCoffeeShop.Web/TagHelpers/: EmailTagHelper.cs
MyCoffeeShop/MyCoffeeShop.Web/ViewComponents/: CategoryMenu.cs  ShoppingBasketSummary.cs
MyCoffeeShop/MyCoffeeShop.Web/ViewModels/: CoffeeViewModel.cs  ShoppingCartViewModel.cs
MyCoffeeShop/MyCoffeeShop.Web/Views/: _ViewImports.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/Coffee/: Detail.cshtml  List.cshtml  ListCoffeesByCategoryName.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/Contact/: Index.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/Home/: Index.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/Order/: Checkout.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/Shared/: Carousel.cshtml  CoffeeSummary.cshtml  _Layout.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/Shared/Components/CategoryMenu/: Default.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/Shared/Components/ShoppingBasketSummary/: Default.cshtml
MyCoffeeShop/MyCoffeeShop.Web/Views/ShoppingBasket/: Index.cshtml
MyCoffeeShop/MyCoffeeShop.Web/wwwroot/Content/: site.css
MyCoffeeShop/SQL Script/: CoffeeShop.sql
