<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoffeeShop.DomainModel\MyCoffeeShop.DomainModel.csproj" />
    <ProjectReference Include="..\MyCoffeeShop.ServiceManagers\MyCoffeeShop.ServiceManagers.csproj" />
    <ProjectReference Include="..\MyCoffeeShop.Web\MyCoffeeShop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\libs\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Rhino.Mocks">
      <HintPath>..\libs\Rhino.Mocks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>